<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WANDI</title>
</head>
<body>
	<style>
		body {
	padding: 100px;
	background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
	text-align: center;
	font-family: 'Quicksand', sans-serif;
}
ul {
	margin-left: -45px;
}
li{
	list-style: none;
	display: inline-block;
}
.main {
	width: 800px;
	height: 520px;
	background-color:#fafafa ;
	margin: 0 auto;
	padding-top: 20px;
	border-radius: 10px;
	border: 1px solid #eeeeee;
}
.img {
	background-image: url(img.jpg);
	background-color: #eaeaea;
	background-size: cover;
	border-radius: 100px;
	width: 150px;
	height: 150px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid#eaeaea;
}
h1 {
	text-align: center;
	font-size: 30px;
	margin: 0;
	font-weight: bold;
	color: #6944ff;
}
.text {
	text-align: center;
	font-size: 15px;
	margin: 0;
	color: #324e63;
}
p {
	margin: 0 auto;
	padding-top: 20px;
	width: 450px;
	height: auto;
	color: #324e63;
}
table {
	padding: 10px;
	background-image: linear-gradient(-20deg, #00FFFF 0%, #6495ED 100%);
	text-align: center;
	font-family: 'Quicksand', sans-serif;
}
	</style>
	<div class="main">
		<div class="img"></div>
		<h1>WANDI</h1>
		<div class="text"><strong> Mahasiswa Teknik Informatika	</strong></div>
		<p>Halo, Selamat datang di Halaman website saya. Saya seorang Mahasiswa <b>STMIK IKMI Cirebon</b> yang sedang belajar pemprograman web, untuk membuat CV</p>
		<br>
		<table align="center" border="1" width="500">
			<tr>
				<td colspan="2" ><b>Biodata Mahasiswa</b></td>
			</tr>
			<tr>
				<td><b>Nama Mahasiswa</b></td>
				<td><b>Wandi</b></td>
			</tr>
			<tr>
				<td><b>Prodi</b></td>
				<td><b>Teknik Informatika (S1)</b></td>
			</tr>
			<tr>
				<td><b>Kelas</b></td>
				<td><b>TI-2022-C3</b></td>
			</tr>
			<tr>
				<td><b>NIM</b></td>
				<td><b>41226044</b></td>
			</tr>
			<tr>
				<td><b>Semester</b></td>
				<td><b>Tiga (3)</b></td>
			</tr>
		</table>
		<br>
		<ul>
			<li><a href="#"><img src="fb.png" width="25px" height="25px"></a></li>
			<li><a href="#"><img src="ig.png" width="25px" height="25px"></a></li>
			<li><a href="#"><img src="tw.png" width="25px" height="25px"></a></li>
			<li><a href="#"><img src="lk.png" width="35px" height="25px"></a></li>
		</ul>
	</div>
</body>
</html>
